language: swift

xcode_project: Centigrade.xcodeproj

xcode_scheme: CentigradeTests

osx_image: xcode9

xcode_sdk: iphonesimulator11.0

slack:
  notifications:
    secure: kZBT8eanEluySz9mCBXSTv/e3y8gmzbZ8uUfkBBGV+q7RbJfXjbwha4ppkb3lbeGte3zVReTA9GQXASn3pJsQi7hsh2LdYrSzMuz0VScLrdvE+JI2hJi8+yn0QR64Tf+7MaO6iC5PSau6kTbUgzD7cuFTtQEInymHHvi9HqAwLxEgNTtehch2+if4W2x55V6maVYTzO+E9r3Bt5hEe06JxYSO21G9R4NMtFNOa8Lr5gLdxJweWZv5JA9rb1CSxZnOKm6f68mzqet97o6VoVO3d40GceMLVSpEw1XVDMRgJaVm4JxYD2xq5c0KsuCEW0oZURuKj3ZDOQjFKDxF2HeBrrfNKW7AqtxgsjBLUtDlF/cYPzE/FeCZc78BOQr8dG/Sf1VCyPIaS/qBIV8WVwG5/6Vwbze9f/mZkgmO4ndCJVrEZEV3GRaW3Gz1qs6NNcCuRPNEfjo2bWM407bvBePAvlkGgI41IOMMdvpS4vrEcOOrnVkhTQuY5y+pAd4EhbYIJGTJNknYK6hK15OlJOeBsXAvZTaQzkehEKh9hjvLjD1O5nwqSmaZPnJz1bytFuVNEbKJzuFL/g5Gmku6hqki1Rtf68E4enb9BfcEer1ZHonzLuTUipATG0Oj8CuSpt1qoorE8D1Se0dgq2OQehenezbHBWfPR0pvBbCMjWdZyA=
